<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO do list</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>


    <div style="display: flex; flex-direction: row;">

        <input class="input-text" type="text" placeholder="Enter text" id="text-input">

        <button class="addtext" onclick="addToList()">
            Add
        </button>
    </div>

    <div class="list-item">
        <ul id="list-item" style="width: 91%;">

        </ul>
    </div>

</body>

<script src="script.js">

</script>

</html>